
#
# plugin settings
#

#
# java invocation
[java]

# name of java executable
path = java

# freerouting invocation
[module]

input_ext  = dsn
output_ext = ses
rules_ext = rules

#
# jar artifact descriptor
[artifact]

# works ok
# jar extracted from:
# https://freerouting.org/freerouting/using-with-kicad
#location = jar/jar1/FreeRouting.jar

# barely usable
# jar extracted from:
# https://github.com/Engidea/FreeRoutingNew
#location = jar/jar2/FreeRouting.jar

# works ok
# jar extracted from:
# https://bintray.com/random-maven/maven/kicad-freerouting
#location = jar/jar3/FreeRouting.jar

# works ok
# jar extracted from:
# LayoutEditor 1.3.1
#location = /usr/bin/freeroute.jar

# works ok
# jar downloaded from:
# https://github.com/freerouting/freerouting
location = jar/jar4/freerouting-1.4.5.1.jar
